# AutoSphereApi

./: .ReadME  .gitignore  AutoSphere.Api.csproj  AutoSphere.Api.http  AutoSphere.Api.sln  Program.cs  README.md
Controllers/: VehiclesController.cs
Data/: ApplicationDbContext.cs
Middleware/: ExceptionHandlingMiddleware.cs
Migrations/: 20250118184822_InitialMigration.Designer.cs  20250118184822_InitialMigration.cs  20250118231516_AddMileageToVehicle.Designer.cs  20250118231516_AddMileageToVehicle.cs  20250118234845_AddFeaturesNullable.Designer.cs  20250118234845_AddFeaturesNullable.cs  20250119164643_AddNewTablesAndFields.Designer.cs  20250119164643_AddNewTablesAndFields.cs  20250119165148_AddDescripToVehicle.Designer.cs  20250119165148_AddDescripToVehicle.cs  ApplicationDbContextModelSnapshot.cs
Model/: AddVehicleRequest.cs  Favorite.cs  SavedSearch.cs  SavedSearchRequest.cs  SearchHistory.cs  SearchVehicleRequest.cs  Vehicle.cs
Properties/: launchSettings.json
Repositories/: ISavedSearchRepository.cs  IVehicleRepository.cs  IVehicleSearchRepository.cs  SavedSearchRepository.cs  VehicleRepository.cs  VehicleSearchRepository.cs
Services/: ISavedSearchService.cs  IVehicleSearchService.cs  IVehicleService.cs  SavedSearchService.cs  VehicleSearchService.cs  VehicleService.cs
Tests/: SavedSearchRepositoryTests.cs  SavedSearchServiceTests.cs  VehicleRepositoryTests.cs  VehicleSearchRepositoryTests.cs  VehicleSearchServiceTests.cs  VehicleServiceTests.cs  VehiclesControllerTests.cs
